# java8

./: pom.xml
src/main/java/com/wxx/: App.java  Base64Tester.java  Car.java  DateTester.java  FunctionFacade.java  FunctionFacadeTester.java  IfaceDefaultMethod.java  Java8Tester.java  MethodSupplyTester.java  StreamTester.java
